<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>ПДД Инфо</title>

    <!-- we try to be mobile-friendly -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- bootstrap design -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- our design -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand active" href="#">ПДД Инфо</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">ПДД/КоАП</a></li>
                <li><a href="#">Изменения</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">Лента</a></li>
                <li><a href="#">Разбор</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Admin action if available</a></li>
                        <li><a href="#">Debug action if available</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Настройки</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- content -->
<div class="container">
    <h6 class="text-center">Базы проверены: <span id="placeholder-pdd-check-date">неизвестно</span></h6>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>
    <p>Новая весенняя сессия проекта «САПР Академия» стартует 1 февраля 2016 года! Не пропустите новые вебинары в рамках следующих циклов: Синхронная технология - революционное решение на рынке САПР Femap - передовая программная среда для решения задач инженерного анализа CAM Express - пакет решений для числового программного управления станками Прочитать подробные описания всех вебинаров, получить записи прошедших, а также зарегистрироваться на новые мероприятия можно на сайте проекта. На 60% производительнее с Solid Edge Использование системы Solid Edge позволяет компании Forbes Marshall - крупнейшему производителю парового оборудования и контрольно-измерительных приборов - сосредоточиться на внедрении инноваций в проектировании. Лучшая визуализация и обмен информацией, высокая точность чертежей, ускорение вывода продукции на рынок, повышение качества продукции, сокращение затрат и увеличение охвата рынка – эти и многие другие улучшения стали возможными благодаря использованию системы Solid Edge. Читайте подробнее об опыте успешной работы предприятия с решением Siemens PLM Software на сайте. Ознакомьтесь с другими примерами внедрения Solid Edge и Femap. Презентации Solid Edge University 2015 теперь онлайн Ежегодная конференция Solid Edge University, прошедшая в конце октября 2015 г. в Цинциннати, США, по-прежнему вызывает большой интерес у пользователей со всего мира. Теперь все материалы доступны онлайн! Читайте о мероприятии в подробном обзоре (на англ. яз.), смотрите записи всех выступлений и интервью. Solid Edge в социальных сетях НОВЫЙ ВЫПУСК! Технические советы и подсказки для пользователей Solid Edge. Подробнее Читайте также в блоге: Возможности Solution Manager Подробнее Solid Edge и Windows 10 Подробнее ST8 тренинг, видео и возможности поиска Подробнее Видео SEU15 теперь онлайн Подробнее Следите за новостями и подключайтесь к активным дискуссиям в сообществе Solid Edge и на нашей странице Facebook! Смотрите видео демонстрации функций Solid Edge на канале Youtube Начать работу с Solid Edge можно уже сегодня: пробная 45-дневная версия БЕСПЛАТНО! Femap: сложный КЭ анализ стал доступным В поиске оптимального программного продукта для инженерного анализа методом конечных элементов? Узнайте больше о преимуществах Femap: Что такое Femap? Новейшая версия Femap 11.2 (на англ.) Библиотека материалов Скачайте пробную 45-дневную версию Femap уже сейчас! Нам важно Ваше мнение!</p>

</div>

<!-- for faster loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>